<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings> 
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>1591</NoWarn> <!-- (opcional) evita warnings por métodos sem XML doc -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftec.ProjetosWeb.RedeSocial.Aplicacao\Ftec.ProjetosWeb.RedeSocial.Aplicacao.csproj" />
    <ProjectReference Include="..\Ftec.ProjetosWeb.RedeSocial.Dominio\Ftec.ProjetosWeb.RedeSocial.Dominio.csproj" />
    <ProjectReference Include="..\Ftec.ProjetosWeb.RedeSocial.Repositorio\Ftec.ProjetosWeb.RedeSocial.Repositorio.csproj" />
  </ItemGroup>

</Project>
