<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftec.ProjetosWeb.RedeSocial.Aplicacao\Ftec.ProjetosWeb.RedeSocial.Aplicacao.csproj" />
    <ProjectReference Include="..\Ftec.ProjetosWeb.RedeSocial.Dominio\Ftec.ProjetosWeb.RedeSocial.Dominio.csproj" />
    <ProjectReference Include="..\Ftec.ProjetosWeb.RedeSocial.Repositorio\Ftec.ProjetosWeb.RedeSocial.Repositorio.csproj" />
  </ItemGroup>

</Project>
