# Ftec.ProjetosWeb.RedeSocial

./: Ftec.ProjetosWeb.RedeSocial.sln
Ftec.ProjetosWeb.RedeSocial/: Ftec.ProjetosWeb.RedeSocial.csproj  Ftec.ProjetosWeb.RedeSocial.sln  Program.cs
Ftec.ProjetosWeb.RedeSocial.API/: Ftec.ProjetosWeb.RedeSocial.API.csproj  Ftec.ProjetosWeb.RedeSocial.API.http  Program.cs  appsettings.json
Ftec.ProjetosWeb.RedeSocial.API/Controllers/: ComentariosController.cs  CurtidasController.cs
Ftec.ProjetosWeb.RedeSocial.API/Models/: ComentariosCreateModel.cs  CurtidaCreateModel.cs
Ftec.ProjetosWeb.RedeSocial.Aplicacao/: ComentariosAplicacao.cs  CurtidasAplicacao.cs  Ftec.ProjetosWeb.RedeSocial.Aplicacao.csproj
Ftec.ProjetosWeb.RedeSocial.Aplicacao/Adapter/: ComentariosAdapter.cs  CurtidasAdapter.cs
Ftec.ProjetosWeb.RedeSocial.Aplicacao/DTO/: Curtidas.cs  CurtidasDTO.cs
Ftec.ProjetosWeb.RedeSocial.Dominio/Entidades/: Comentarios.cs  Curtidas.cs  TipoReacao.cs
Ftec.ProjetosWeb.RedeSocial.Dominio/Repositorio/: IComentariosRepository.cs  ICurtidasRepository.cs
Ftec.ProjetosWeb.RedeSocial.Repositorio/: ComentariosRepositorio.cs  CurtidasRepositorio.cs  Ftec.ProjetosWeb.RedeSocial.Repositorio.csproj
Ftec.ProjetosWeb.RedeSocial/Controllers/: CurtidasController.cs  HomeController.cs
Ftec.ProjetosWeb.RedeSocial/Ftec.ProjetosWeb.RedeSocial/: Program.cs
Ftec.ProjetosWeb.RedeSocial/Ftec.ProjetosWeb.RedeSocial.Aplicacao/: ComentariosAplicacao.cs  CurtidasAplicacao.cs  Ftec.ProjetosWeb.RedeSocial.Aplicacao.csproj
Ftec.ProjetosWeb.RedeSocial/Ftec.ProjetosWeb.RedeSocial.Aplicacao/Adapter/: CurtidasAdapter.cs
Ftec.ProjetosWeb.RedeSocial/Ftec.ProjetosWeb.RedeSocial.Aplicacao/DTO/: Comentarios.cs  ComentariosAplicacao.cs  TipoReacao.cs
Ftec.ProjetosWeb.RedeSocial/Ftec.ProjetosWeb.RedeSocial.Dominio/Entidades/: Curtidas.cs  TipoReacao.cs
Ftec.ProjetosWeb.RedeSocial/Ftec.ProjetosWeb.RedeSocial.Dominio/Repositorio/: IComentariosRepository.cs  ICurtidasRepository.cs
Ftec.ProjetosWeb.RedeSocial/Ftec.ProjetosWeb.RedeSocial.Repositorio/: ComentariosRepositorio.cs  CurtidasRepositorio.cs
Ftec.ProjetosWeb.RedeSocial/Ftec.ProjetosWeb.RedeSocial/Controllers/: ProfileController.cs
Ftec.ProjetosWeb.RedeSocial/Ftec.ProjetosWeb.RedeSocial/Properties/: launchSettings.json
Ftec.ProjetosWeb.RedeSocial/Ftec.ProjetosWeb.RedeSocial/Views/Profile/: PrivacySettings.cshtml
Ftec.ProjetosWeb.RedeSocial/Models/: ErrorViewModel.cs
Ftec.ProjetosWeb.RedeSocial/RepositorioTest/: RepositorioTest.csproj
Ftec.ProjetosWeb.RedeSocial/Web/Properties/: launchSettings.json
Ftec.ProjetosWeb.RedeSocial/Web/Views/Views/Login/: RecoverPassword.cshtml  SignIn.cshtml
RepositorioTest/: ComentariosRepositorioTest.cs  CurtidasRepositorioTest.cs  RepositorioTest.csproj
Web/: Program.cs  Web.csproj
Web/Controllers/: ComentariosController.cs  FeedController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
Web/Filters/: CustomExceptionFilter.cs
Web/HTTPClient/: APIHttpClient.cs
Web/Models/: AutenticacaoResposta.cs  ComentarioViewModel.cs  CurtidaViewModel.cs  FeedCompletoViewModel.cs  FeedDataMock.cs  FeedItemViewModel.cs  FeedViewModel.cs  SignInViewModel.cs  SignUp.cs  UsuarioDataMock.cs  UsuarioViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Feed/: Feed.cshtml  FeedItemPartialView.cshtml  Index.cshtml  Index.cshtml.cs
Web/Views/Home/: Index.cshtml
Web/Views/Login/: ConfirmMail.cshtml  RecoverPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Web/Views/Profile/: AccountSettings.cshtml  Profile.cshtml  ProfileEdit.cshtml
Web/Views/Shared/: ErroPersonalizado.cshtml  ErroPersonalizado.cshtml.cs  _Layout.cshtml
Web/Views/Views/: _ViewImports.cshtml
Web/Views/Views/Login/: ConfirmMail.cshtml  SignUp.cshtml
Web/wwwroot/app/: account-setting.html  chat.html  email-compose.html  email.html  event-detail.html  group-detail.html  group.html  privacy-setting.html  profile-badges.html  profile-edit.html  profile-event.html  profile-forum.html  profile-images.html  profile-videos.html  profile.html  todo.html
Web/wwwroot/assets/css/: socialv.css
Web/wwwroot/assets/js/: app.js  libs.min.js  sweetalert.js
